:host {
  display: flex;
  flex-flow: column wrap;
  flex: 1;

  section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 1rem 4rem;

    @media only screen and (max-width: 600px) {
      padding: 1rem 2rem;
    }

    & > h2 {
      font-size: 1rem;
      font-weight: 300;
      margin-bottom: 24px;
    }

    & > h3 {
      font-size: 2rem;
      font-weight: 500;
    }

    & > .container {
      width: 90vw;

      & > h2 {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: 24px;
      }

      & > h3 {
        font-size: 2rem;
        font-weight: 500;
      }

      & > .image {
        display: flex;
        height: 50vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        @media only screen and (max-width: 600px) {
          height: 30vh;
        }
      }

      & > .information {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-between;
        padding: 72px 0;
        flex: 1;
        width: 100%;

        & > .content {
          display: flex;
          flex-flow: column wrap;
          align-items: baseline;
          flex: 1;

          h2 {
            font-size: 2rem;
            font-weight: 500;
          }

          p {
            font-size: 1rem;
            font-weight: 300;
            min-width: 300px;
          }
        }

        & > .action {
          display: flex;
          flex: 1;
          justify-content: flex-end;
        }
      }
    }
  }
}